{
  "name": "nodejsserver",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "supervisor -w build ./build/NodeJSServer/src/index.js",
    "build": "tsc",
    "start": "supervisor -w build ./build/NodeJSServer/src/index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ws": "^6.1.3"
  },
  "devDependencies": {
    "@types/node": "^11.9.0",
    "@types/ws": "^6.0.1",
    "supervisor": "^0.12.0",
    "typescript": "^3.3.3"
  }
}
